---

# defaults
cloudfront_alias: stripes-ansible.dev.folio.org
origin: snapshot-core.s3.amazonaws.com
distribution_name: stripes-ansible
jenkins_aws_access_key: 'KEY'
jenkins_aws_secret_key: 'SECRET'
tls_version: TLSv1.1_2016
root_object: index.html
aws_region: 'us-east-1'
use_tls: False
cert: ''
