---

es_apt_key_id: 'D88E42B4'
es_apt_key_url: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
es_apt_file: 'elastic-5.x.list'
es_apt_url: 'https://artifacts.elastic.co/packages/5.x/apt'

logstash_hosts: '["logstash.indexdata.internal:5044"]'
filebeat_shipper_name: "{{ ec2_group }}"
filebeat_tags: '["folioci"]'
okapi_log: '/var/log/folio/okapi/okapi.log'

